<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="loading">
    <img src="assets/loading.svg" alt="Loading spinner">
  </div>

  <div class="content">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Lovoco Demo II</a>

          <button id="btn-home-view" class="btn btn-primary btn-margin">
              Home
          </button>

          <button id="btn-login" class="btn btn-primary btn-margin">
              Log In
          </button>

          <button id="btn-logout" class="btn btn-primary btn-margin">
              Log Out
          </button>

        </div>
      </div>
    </nav>

    <main class="container">
      <!-- home view -->
      <div id="home-view">
        <h4></h4>
      </div>
      
    </main>

  </div>

  <script src="../node_modules/auth0-js/build/auth0.js"></script>
  <script src="./user_system/auth0-variables.js"></script>
  <script src="./user_system/app.js"></script>
</body>
</html>
