<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="auth0.css">
  
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <div id="loading">
    <img src="assets/loading.svg" alt="Loading spinner">
  </div>

  <div class="content row">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="col s8 navbar-brand" href="#">Lovoco Demo II</a>
          
          <button style="margin: 5px" id="btn-home-view" class=" red btn btn-primary btn-margin">
              Home
          </button>
          
          <button style="margin: 5px" id="btn-login" class=" red btn btn-primary btn-margin">
              Log In
          </button>
          
          <button style="margin: 5px" id="btn-logout" class=" red btn btn-primary btn-margin">
              Log Out
          </button>

        </div>
      </div>
    </nav>

    <main class="container">
      <!-- home view -->
      <div id="home-view">
        <h4></h4>
      </div>
      
    </main>

  </div>

  <script src="../node_modules/auth0-js/build/auth0.js"></script>
  <script src="./user_system/auth0-variables.js"></script>
  <script src="./user_system/app.js"></script>
</body>
</html>
