<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">
    
        <title>RTCMultiConnection Demos</title>
    
        <meta name="description" content="RTCMultiConnection - WebRTC JavaScript Library for peer-to-peer applications." />
        <meta name="keywords" content="RTCMultiConnection,JavaScript,WebRTC,Demos,Experiments,Samples,Examples" />
    
        <style>
            .search-container {
                    text-align: left;
                    margin: -2em 5%;
                    margin-top: 0;
                }
                .search-container input {
                    background-color: transparent;
                }
    
                .search-container td {
                    border: 0;
                    vertical-align: top;
                    padding: 0;
                    border-top: none;
                    border-right: none;
                }
    
            .table-style {
                border-collapse: collapse; border-spacing: 0px; margin-top: 0px; margin-bottom: 16px; display: block; width: 728px; overflow: auto; word-break: normal; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 16px; line-height: 25.6000003814697px;"><thead><tr style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204);
            }
    
            .tr-style {
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: rgb(204, 204, 204);
                background-color: rgb(248, 248, 248);
            }
    
            .td-style {
                padding: 6px 13px;
                border: 1px solid rgb(221, 221, 221);
            }
    
            .td-style2 {
                color: rgb(65, 131, 196);
                text-decoration: none;
                background: transparent;
            }
        </style>
    </head>

    <body>
        <article>
            <header style="text-align: center;">
                <h1>
                    <a href="https://github.com/muaz-khan/RTCMultiConnection">RTCMultiConnection</a>  Demos & Experiments
                </h1>
            </header>

            <section class="experiment" id="demos" style="text-align:center;">
                <h2>
                    <a href="#featured">Lovoco Demos</a>
                </h2>

                <table class="table-style"><th class="td-style">RTCMultiConnection Demo Title</th><th class="td-style">Demo</th></tr></thead>
                    <tbody>
                        <tr class="tr-style">
                            <td class="td-style">Lovoco II</td>
                            <td class="td-style"><a href="screen-sharing.html" class="td-style2">Demo</a></td>
                        </tr>
                    </tbody>
                    </table>
            </section>
        </article>
    </body>
</html>